@import url("https://fonts.googleapis.com/css2?family=Caladea&family=Montserrat:wght@300;400&display=swap");

@import ".reset.scss";
@import ".variable.scss";
@import ".title.scss";

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  @extend %miniTitle;
}

body {
  font-family: "Caladea";
  padding-top: 100px;
}

body > *:not(.footer) {
  padding: 0px 150px;
}

header {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 140px;
  height: 70px;
  display: flex;
  align-items: center;
  background-color: white;
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      text-transform: uppercase;
      @extend %miniTitle;
      &:first-child {
        li {
          margin-right: 50px;
        }
      }
    }
  }
}

.main {
  height: 100vh;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.2)
    ),
    url("../img/Destroy.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0px 150px;
  margin-bottom: 80px;
  h4 {
    @extend %miniTitle;
    margin-bottom: 30px;
    font-size: 20px;
  }
  h3 {
    font-size: 40px;
    width: 35%;
    text-align: center;
    margin-bottom: 50px;
  }
  a {
    width: 10%;
    padding: 20px 0px;
    text-align: center;
    text-decoration: none;
    color: white;
    @extend %miniTitle;
    border-radius: 10px;
    transition: color 0.3s linear, background 0.3 linear;
    &:hover {
      background-color: white;
      color: black;
    }
  }
}

.under-main {
  height: 80vh;
  width: 100%;
  display: flex;
  margin-bottom: 80px;
  .under-main__content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $bg;
    .wrapper {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h3 {
      width: 60%;
      font-size: 30px;
      text-align: center;
      margin-bottom: 50px;
      line-height: 1.5;
    }
    a {
      width: 20%;
      padding: 20px 0px;
      border: 1px solid rgb(0, 0, 0, 0.5);
      border-radius: 10px;
      text-align: center;
      transition: color 0.3s linear, background 0.3s linear;
      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
  img,
  div {
    width: 50%;
  }
}

.blog {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 60vh);
  margin-bottom: 80px;
  .blog__post {
    background-color: $bg;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    &:nth-child(even) {
      img {
        order: 1;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
    .post__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .post__date {
        @extend %miniTitle;
        margin-bottom: 50px;
      }
      h4 {
        font-size: 30px;
        margin-bottom: 40px;
      }
      a {
        width: 20%;
        padding: 20px 0px;
        border: 1px solid rgb(0, 0, 0, 0.5);
        border-radius: 10px;
        text-align: center;
        transition: color 0.3s linear, background 0.3s linear;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1px;
  .gallery__poster {
    height: 100%;
    cursor: pointer;
    img {
      max-width: 100%;
      height: 100%;
      transition: opacity 0.3s linear;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.footer {
  margin-top: 100px;
  background-color: $bg;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 65px 0px;
  .footer__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    @extend %miniTitle;
    .column__title {
      margin-bottom: 50px;
      opacity: 0.5;
    }
    ul {
      text-align: center;
      li {
        margin-bottom: 15px;
      }
    }
    &:nth-child(2) {
      border-left: 1px solid rgb(0, 0, 0, 0.5);
      border-right: 1px solid rgb(0, 0, 0, 0.5);
    }
  }
}
